GP_GMAIL_SMTP_EMAIL=
GP_GMAIL_SMTP_PASS=
GP_HOST=
GP_PUB_ENC_DEC_KEY=
GP_PRIVATE_ENC_DEC_KEY=
GP_URL_PREFIX=
GP_EXPRESS_SESSION_SECRET=
GP_MONGODB_URL=
GP_ADMIN_USERNAME=
GP_ADMIN_PASSWORD=
GP_USR_TOKEN_SECRET=
GP_PRODUCTION_MODE=
GP_JWT_SIGN=
GP_JWT_REFRESH=
GP_API_AES_KEY=57c9a5a9adcb1dace1e29
GP_API_AES_RESPONSE_KEY=